{
  "name": "cy-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-dashboard": "cypress run --record --key d38f2ae7-2cb4-4109-8023-bd89b23bbfb8",
    "cy:run-dashboard-headless-chrome": "cypress run --browser chrome --headless --record --key d38f2ae7-2cb4-4109-8023-bd89b23bbfb8",
    "cy:run-dashboard-headless-firefox": "cypress run --browser firefox --headless --record --key d38f2ae7-2cb4-4109-8023-bd89b23bbfb8",
    "cy:run-dashboard-headless-electron": "cypress run --browser electron --headless --record --key d38f2ae7-2cb4-4109-8023-bd89b23bbfb8",
    "cy:run-dashboard-mobile": "cypress run --config viewportWidth=320,viewportHeight=568 --record --key d38f2ae7-2cb4-4109-8023-bd89b23bbfb8",
    "cy:run-headless": "cypress run --headless"
  },
  "dependencies": {
    "cypress": "^6.5.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-file-upload": "^5.0.2",
    "cypress-xpath": "^1.6.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
